# libzip.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libzip.so.5'

# Names of this library.
library_names='libzip.so.5.0.0 libzip.so.5 libzip.so'

# The name of the static archive.
old_library='libzip.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/leejia/share/opensource/aarch64/zlib/lib -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzip.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/leejia/share/opensource/aarch64/zip/lib'
