prefix=/home/huihui/project/sources/ffmpeg7
exec_prefix=${prefix}
libdir=/home/huihui/project/sources/ffmpeg7/lib
includedir=/home/huihui/project/sources/ffmpeg7/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.3.100
Requires: 
Requires.private: libavfilter >= 10.4.100, libswscale >= 8.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic -ldrm -lxcb -lxcb-shm -lasound
Cflags: -I${includedir}
